# FetchApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: ListItem.kt  MainActivity.kt
app/src/main/java/com/example/fetchapp/ui/: ItemsListComposable.kt
app/src/main/java/com/example/fetchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/fetchapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fetchapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
